# 345-group-project-fragmentarchive

./: build.gradle  example-prompts.txt
.github/workflows/: android.yml  coverage.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/app/com.poemgen.mockspire/: index.html
docs/app/com.poemgen.mockspire.ml/: format-completion.html  index.html
docs/app/com.poemgen.mockspire.ml/-g-p-t2-client/: -g-p-t2-client.html  cancel-generating.html  close-generator.html  completion.html  index.html  launch-autocomplete.html  main-activity.html  prompt.html  set-prompt.html  strategy.html
docs/app/com.poemgen.mockspire.ml/-g-p-t2-strategy/: -g-p-t2-strategy.html  index.html  strategy.html  value.html
docs/app/com.poemgen.mockspire.ml/-g-p-t2-strategy-enum/: index.html
docs/app/com.poemgen.mockspire.poemgenerator.record/: index.html
docs/app/com.poemgen.mockspire.poemgenerator.record/-garden/: index.html  seeds.html
docs/app/com.poemgen.mockspire.poemgenerator.record/-poem/: -poem.html  get-text.html  get-title.html  index.html
docs/app/com.poemgen.mockspire.tokenization/: index.html
docs/app/com.poemgen.mockspire.tokenization/-g-p-t2-tokenizer/: -g-p-t2-tokenizer.html  decode.html  encode.html  index.html
docs/app/com.poemgen.mockspire/-help-activity/: -help-activity.html  index.html
docs/app/com.poemgen.mockspire/-log-display-activity/: -log-display-activity.html  index.html
docs/app/com.poemgen.mockspire/-main-activity/: -main-activity.html  disable-buttons.html  enable-buttons.html  hide-keyboard.html  (+4 more)
(+28 files in other folders)
