// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        } //For jacoco
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5' // Code coverage
    }
}

// Code coverage things
//apply plugin: 'com.android.application'
//apply plugin: 'com.dicedmelon.gradle.jacoco-android'
//
//jacoco {
//    toolVersion = "0.8.4"
//}
//
//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//}
//
//android {
//    productFlavors {
//        free{}
//        paid{}
//    }
//}

// End of code coverage things.

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}